/* pages/medalDetail/medalDetail.wxss */
.medal-content {
  padding: 30rpx;
  color: #333;
  font-size: 32rpx;
  text-align: center;
}
.container-ban{
  height: 100vh;
  overflow: hidden;
}
.img {
  width: 600rpx;
  height: 600rpx;
}
.share-text {
  font-size: 26rpx;
  color: #999;
  padding: 10rpx;
}
.descreption {
  text-align: justify;
  line-height: 1.6;
  text-indent: 64rpx;
}
.item {
  min-height: 30rpx;
}
.important {
  font-weight: 600;
  font-size: 44rpx;
  text-align: center;
  text-indent: 0;
  color: #ea5d4f;
}
.tips {
  text-align: center;
  text-indent: 0;
  padding-bottom: 16rpx;
  font-weight: 500;
  font-size: 36rpx;
}
.hiddenText {
  display: none;
}