<!--index.wxml-->
<view class="container">
  <canvas canvas-id="shareCanvas" class='share-img' style="top: {{showShareImg ? '0rpx' : '-10000rpx'}}" bindtap='hiddenImg'></canvas>
  <cover-view class='inedx-save-img saveImg {{showShareImg ? "active" : ""}}' bindtap='saveImg'>保存图片</cover-view>

  <ec-canvas id="mychart" canvas-id="mychart-area" ec="{{ ec }}" style="display:{{showShareImg ? 'none' : 'show'}}"></ec-canvas>
  <cover-view class='map-title'>
    <cover-image class='map-title-bg' src='{{IMG_LIST.mapTitle}}'></cover-image>
    <cover-view class='title'>党员活动热力图</cover-view>
  </cover-view>
  <cover-view class='rank-switch-content' bindtap='switchListType'>
    <cover-view class='rank-title' bindtap='getRankList'><cover-view class='switch-item {{currentListType === "总" ? "switch-active" : ""}}'>总排行</cover-view><cover-view class='switch-item line'>|</cover-view><cover-view class='switch-item {{currentListType === "日" ? "switch-active" : ""}}'>日排行</cover-view></cover-view>
  </cover-view>
  <view class='rank-list'>
    <view class='rank-title-content'>
      <view class='rank-title' bindtap='getRankList'>区域步数{{currentListType}}排行榜</view>
      <view class='date'>{{nowDate}}</view>
    </view>
    <view class='table-head'>
      <view class='head-item'>排名</view>
      <view class='head-item area'>区域</view>
      <view class='head-item total-peoples'>{{currentListType === "日" ? "已运动" : "总人数"}}</view>
      <view class='head-item'>合计步数</view>
    </view>
    <cover-view wx-if='{{currentListType === "日"}}' class='rank-list-content-cover-view'>
      <cover-view class='rank-item' wx:for='{{rankListSortBySteps}}' wx:for-item="item" is="rankItem" data-index='{{index}}' >
        <cover-view wx-if='{{index > 2}}' class='rank-num'>{{index + 1}}</cover-view>
        <cover-image wx-if='{{index <= 2}}' class='rank-img' src='{{rankListImg[index]}}'></cover-image>
        <cover-view class='table-item'>{{item.name}}</cover-view>
        <cover-view class='table-item'>{{item.people}}</cover-view>
        <cover-view class='table-item total'>{{item.steps}}步</cover-view>
      </cover-view>
    </cover-view>
    <cover-view wx-if='{{currentListType === "总"}}' class='rank-list-content-cover-view'>
      <cover-view class='rank-item' wx:for='{{rankListSortBySum}}' wx:for-item="item" is="rankItem" data-index='{{index}}' >
        <cover-view wx-if='{{index > 2}}' class='rank-num'>{{index + 1}}</cover-view>
        <cover-image wx-if='{{index <= 2}}' class='rank-img' src='{{rankListImg[index]}}'></cover-image>
        <cover-view class='table-item'>{{item.name}}</cover-view>
        <cover-view class='table-item'>{{item.totalPeople}}</cover-view>
        <cover-view class='table-item total'>{{item.sum}}步</cover-view>
      </cover-view>
    </cover-view>
  </view>
</view>
