/**index.wxss**/
ec-canvas {
  width: 100%;
  height: 100%;
  position: relative;
  bottom: 20rpx;
}
.map-title {
  position: absolute;
  top: 20rpx;
  width: 380rpx;
  height: 60rpx;
}
.map-title-bg {
  width: 380rpx;
  height: 60rpx;
  position: absolute;
  z-index: -1;
}
.title {
  font-size: 28rpx;
  color: #fff;
  font-weight: 600;
  text-align: center;
  line-height: 60rpx;
}
.rank-list {
  width: 85%;
  position: absolute;
  z-index: 1000;
  bottom: 20rpx;
  /* right: 20rpx; */
  background-color: #fff;
  border-radius: 10rpx;
  padding: 20rpx 20rpx 0 20rpx;
}
.rank-item {
  display: flex;
}
.rank-title-content, .table-head, .rank-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rank-img {
  width: 30rpx;
  height: 36rpx;
  padding-bottom: 10rpx;
}
.table-item {
  font-size: 28rpx;
  color: #666;
  padding-bottom: 10rpx;
  width: 30%;
  text-align: center;
}
.total {
  color: #E31918;
  font-weight: 600;
  text-align: right;
}
.rank-title {
  font-size: 30rpx;
  color: #666;
}
.date {
  font-size: 20rpx;
  color: #666;
}
.head-item {
  font-size: 22rpx;
  color: #999;
  padding: 10rpx 0;
}
.area {
  padding-right: 70rpx;
}
.total-peoples {
  padding-right: 100rpx;
}

.rank-list-content-cover-view {
  width: 100%;
  height: 160rpx;
  overflow: scroll;
}
.rank-num {
  font-size: 28rpx;
  color: #666;
  width: 30rpx;
  text-align: center;
}