<template name='rankItem'>
  <view class='rank-item'>
    <view class='rank'>
      <view class='left-rank'>
        <view wx-if='{{rank > 2}}' class='rank-num'>{{rank + 1}}</view>
        <image wx-if='{{rank <= 2}}' class='rank-img' src='{{rankImg[rank]}}'></image>
        <image src='{{avatar == "undefined" ? defaultAvatar : avatar}}' class='avatar'></image>
        <view class='name-area'>
          <view class='name'>{{name}}</view>
          <view class='area'>{{areaName || myRank.areaName}}</view>
        </view>
      </view>
      <view class='right-rank'>
        <view class='steps'>{{steps}}</view>
        <view class='star' bindtap='likeStep' data-step-id='{{stepId}}' data-index='{{index}}' data-is-my-like='{{isMyLike}}'>
          <view class='star-num'>{{likes}}</view>
          <image src='{{isMyLike ? star1 : star0}}' class='star-img'></image>
        </view>
      </view>
    </view>
    <view wx-if='{{!isUser}}' class='rank-border-bottom'></view>
  </view>
</template>